VITE_FIREBASE_API_KEY="AIzaSyCtOdKp6BUkVaQKyde9Y83ffgu6k6PEBKE"
VITE_FIREBASE_AUTH_DOMAIN="sayeret-carmeli.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sayeret-carmeli"
VITE_FIREBASE_STORAGE_BUCKET="sayeret-carmeli.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="504052244857"
VITE_FIREBASE_APP_ID="1:504052244857:web:ea15a4a5219bd833cb0fa8"

# Admin Configuration
VITE_ADMIN_EMAILS=gilfar@gmail.com
VITE_GOOGLE_API_KEY="AIzaSyCUG-_zInCH2yf3PxbWndBmq5EXzZCSSgQ"
VITE_GOOGLE_DRIVE_FOLDER_ID="1AYqlXTfnN6AyjomFo8DLcadsdVBSJGrj"